h1 {
  text-decoration: underline;
}

.grid {
  text-align: center;
  margin: 0 auto;
  position: absolute;
  float: left;
  width: 1400px;
  background: #516E8E;

  &.on-top {
    position: absolute;
    z-index: 1;
    .cell {
      background: #000;
      box-shadow: inset 0px 0px 1px #777;

      input {
        width: 70px;
        padding: 0px;
        border: none;
        height: 70px;
        margin: 0px;
        display: block;
        background: none;
        color: #535353;
        font-family: monospace;
        font-size: 60px;
        text-align: center;
      }
    }
  }
}

.row {
  float: left;
  width: 1400px;
  position: relative;
  z-index: 1;
}

.cell {
  float: left;
  height: 70px;
  width: 70px;
  background-repeat: no-repeat;
  background-position: left bottom;

  &.ground {
    background-image: url(/img/tiles/ground.png);
  }

  &.bridge {
    background-image: url(/img/tiles/bridge.png);
  }

  &.fence {
    background-image: url(/img/tiles/fence.png);
  }

  &.lava {
    opacity: 0.9;
    background-image: url(/img/tiles/lava.png);
  }

  &.water {
    opacity: 0.8;
    background-image: url(/img/tiles/water.png);
  }

  &.spikes {
    background-image: url(/img/tiles/spikes.png);
  }

  &.exit {
    background-image: url(/img/tiles/bonus.png);
  }
}

.hero {
  z-index: 0;
  display: inline-block;
  width: 70px;
  height: 92px;
  position: absolute;
  background-image: url(/img/tiles/character/sheet/walk_sheet.png);
  background-repeat: no-repeat;

  &.left {
    transform: scaleX(-1);
  }

  &.step-0 {
    background-position: 0px 0px;
  }

  &.step-1 {
    background-position: -70px 0px;
  }

  &.step-2 {
    background-position: -148px 0px;
  }
}